{
	"version": 5,
	"id": "AqFy3N_SJXETtkcVE",
	"total_points": 150,
	"points_record": [
		{
			"when": "2026-05-01T17:51:01-03:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"age": "18",
		"birthday": "August 5",
		"eyes": "Green",
		"hair": "Brown",
		"skin": "Brown",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'9.9984\"",
		"weight": "145 lb",
		"player_name": "DESKTOP-5U271LH\\User",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "- Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\n- Each FP you lose below 0 also causes 1 HP of injury\n- Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "- Roll vs. HT to avoid death\n- Roll vs. HT-4 every second to avoid falling unconscious\n- Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "- Roll vs. HT to avoid death\n- Roll vs. HT-3 every second to avoid falling unconscious\n- Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "- Roll vs. HT to avoid death\n- Roll vs. HT-2 every second to avoid falling unconscious\n- Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "- Roll vs. HT to avoid death\n- Roll vs. HT-1 every second to avoid falling unconscious\n- Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "- Roll vs. HT every second to avoid falling unconscious\n- Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Spaceship",
			"roll": "3d",
			"locations": [
				{
					"id": "front",
					"choice_name": "Front Hull",
					"table_name": "Front Hull",
					"slots": 6,
					"description": "Front Hull Section",
					"calc": {
						"roll_range": "3-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "center",
					"choice_name": "Central Hull",
					"table_name": "Central Hull",
					"slots": 6,
					"hit_penalty": -2,
					"description": "Central Hull Section",
					"calc": {
						"roll_range": "9-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "rear",
					"choice_name": "Rear Hull",
					"table_name": "Rear Hull",
					"slots": 6,
					"hit_penalty": -2,
					"description": "Rear Hull Section",
					"calc": {
						"roll_range": "15-20",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "core",
					"choice_name": "Core",
					"table_name": "Core",
					"slots": 2,
					"hit_penalty": -5,
					"description": "Deeply buried core systems",
					"calc": {
						"roll_range": "21-22",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "t",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "tVQYosj3BHeciqH4r",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wfCkfXyCYeayLsDpn",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "wvLlYFAjQMvVaM3Gb",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-3 cr",
						"parry": "8"
					}
				},
				{
					"id": "wRWcvrS_e9d9C95YN",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"equipment": [
		{
			"id": "EDoJZQ3GRNfII2nTM",
			"source": {
				"library": "/gcs_user_library",
				"path": "Spaceships/Spaceships - Modules.eqp",
				"id": "E75H3jqdIeMIxZywE"
			},
			"description": "Spaceship Hull Sections (Placeholders)",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "EIXjwUszgt0spvu5B",
					"source": {
						"library": "/gcs_user_library",
						"path": "Spaceships/Spaceships - Modules.eqp",
						"id": "EcG6Iogn3H52nqves"
					},
					"description": "Front Hull [6 Slots]",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "EPuqHZzYNFp9nVi0I",
					"source": {
						"library": "/gcs_user_library",
						"path": "Spaceships/Spaceships - Modules.eqp",
						"id": "ErEJR_qYMJF4bqC_m"
					},
					"description": "Central Hull [6 Slots]",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "EtVhvEoHVLklzqtJS",
					"source": {
						"library": "/gcs_user_library",
						"path": "Spaceships/Spaceships - Modules.eqp",
						"id": "EqKNzGcGUWdlO0goV"
					},
					"description": "Rear Hull [6 Slots]",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "EpgY2Dqu3ZnzV0aPa",
					"source": {
						"library": "/gcs_user_library",
						"path": "Spaceships/Spaceships - Modules.eqp",
						"id": "EyIdi5STMhXbnx0IT"
					},
					"description": "Core [2 Slots]",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 0,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "ESDdkR5tM5mjv0y8I",
			"source": {
				"library": "/gcs_user_library",
				"path": "Spaceships/Spaceships - Modules.eqp",
				"id": "EkI_TYkP7Bemf10uI"
			},
			"description": "Cargo Holds (Placeholders for Other Equipment)",
			"quantity": 1,
			"children": [
				{
					"id": "Ev_9hoBdN_OiUHb6j",
					"source": {
						"library": "/gcs_user_library",
						"path": "Spaceships/Spaceships - Modules.eqp",
						"id": "EvBQseLGRCQ7u5DVq"
					},
					"description": "Cargo Hold (Center)",
					"quantity": 1,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "E90j0UvuMEqk6nEHE",
					"source": {
						"library": "/gcs_user_library",
						"path": "Spaceships/Spaceships - Modules.eqp",
						"id": "E_ob19Yyq3VAV54HU"
					},
					"description": "Cargo Hold (Front)",
					"quantity": 1,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "E-CmgUGNmQ8vURMwd",
					"source": {
						"library": "/gcs_user_library",
						"path": "Spaceships/Spaceships - Modules.eqp",
						"id": "EzZ11yg2pCuOHL9DO"
					},
					"description": "Cargo Hold (Rear)",
					"quantity": 1,
					"calc": {
						"value": 0,
						"extended_value": 0,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 0,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		}
	],
	"created_date": "2026-05-01T19:51:06-03:00",
	"modified_date": "2026-05-01T22:13:03-03:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
